<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Year</title>
    <style>
        .head{
            display: flex;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px;
            column-gap: 20px;
            row-gap: 20px;
        }
        
        @media (max-width: 700px){
            .main{
                display: grid;
                grid-template-columns: 1fr;
            }
            .sub1{
            display: grid;
            grid-template-rows: 1fr ;
            border: none;
            column-gap: 20px;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            background-color: rgb(245, 245, 245);
        }
        
        }
        @media (min-width:700px){
        .sub1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: none;
            column-gap: 20px;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            background-color: rgb(245, 245, 245);
            }
        
        }
        p{
            margin-top: 6px;
            margin-bottom: 6px;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <div style="padding-top: 10px; padding-bottom: 10px; font-weight: bold; font-size: 40px; display: flex; justify-content: center; background-color: lightgreen; border-bottom: 1px; border-top: 0px; border-left: 0px; border-right: 0px; border-style: solid; border-color: rgb(165, 165, 165);">
        First Year
    </div>
    
    <div class="head">
        <a href="/Syllabus/index.html">
            <p style="margin-top: 10px; margin-bottom: 5px; margin-left: 10px; font-size: 18px;">Home</p>
        </a>
        <a href="/Syllabus/first.html">
            <p style="margin-top: 10px; margin-bottom: 5px; margin-left: 10px; font-size: 18px;">> First Year</p>
        </a>
    </div>
    <hr>
    <div class="main">
        <div>
            <p style="font-weight: bold; font-size: 40px; margin-bottom: 20px; padding-left: 5px;"><b>Phy Cycle </b></p>
        <div class="sub1">
            <p><a href="https://drive.google.com/file/d/1e29TC2B2wsRLBBC9dirpw6zQVvXVVnyC/view?usp=drive_link">Mathematics I</a></p>
                <p><a href="https://drive.google.com/file/d/1e5iASi5FHcEm24sSf2dsp0r1a00AAHG4/view?usp=drive_link">Applied Physics</a></p>
                  <p><a href="https://drive.google.com/file/d/1e9edfmInyRe75ipy3jlocD871PvaGm2X/view?usp=drive_link">Principles of Programming Using C</a></p>
                   <p><a href="https://drive.google.com/file/d/1eDOvQGeFVcqRnBLr08pWDooYUSQRrL1c/view?usp=drive_link">Introduction to Mechanical Engineering</a></p>
                    <p><a href="https://drive.google.com/file/d/1eKXjrW6NcSiLPyEvIw4S9IE0Mo0Ye8Kv/view?usp=drive_link">Renewable Energy Sources</a></p>
                     <p><a href="https://drive.google.com/file/d/1eY1itcvie_vuU3c95y0b3ZOe-JXMtqjj/view?usp=drive_link">Communicative English</a></p>
                      <p><a href="https://drive.google.com/file/d/1eJysvPN7Q559NQe5tnUCYjv87IuCfBBx/view?usp=drive_link">Indian Constitution</a></p>
                      <p><a href="https://drive.google.com/file/d/1efvtQ4ZJyKO0iDIuo1oBwteMDXC0ImP3/view?usp=drive_link">Innovative and Design Thinking.</a>
            </p>
        </div>
        </div>
        <div>
            <p style="font-weight: bold; font-size: 40px; margin-bottom: 20px; padding-left: 5px;"><b>Che Cycle</b></p>
            <div class="sub1">
                 <p><a href="https://drive.google.com/file/d/1e4z2oPBrnQ4wIACQOPFWDOa2_wPmXAk1/view?usp=drive_link">Mathematics II</a></p>
                    <p><a href="/Syllabus/generic.html">Applied Chemistry</a></p>
                      <p><a href="https://drive.google.com/file/d/1eVN5zWES2bGwYBUWtHlcj5v8pmyFKspL/view?usp=drive_link">Computer Aided Engineering Drawing</a></p>
                       <p><a href="https://drive.google.com/file/d/1eEUoQnssZrkJPI_3Jr8Yemv9J2G-0zt-/view?usp=drive_link">Introduction to Electronics Communication</a></p>
                        <p><a href="https://drive.google.com/file/d/1eAF2Q6EUtD0YtqLJvEyVWu5C1i0x5oYA/view?usp=drive_link">Introduction to Python</a></p>
                         <p><a href="/Syllabus/generic.html">Professional Writing Skills in English</a></p>
                          <p><a href="https://drive.google.com/file/d/1ef_jWr0xWuJ0juUsbEwKfj-Lv96KpUl5/view?usp=drive_link">Kannada</a></p>
                           <p><a href="https://drive.google.com/file/d/1eXlbRh1Th_oP9c5cvDPm_zM4EQ6UtUDn/view?usp=drive_link">Scientific Foundation of Health.</a>
                </p>
            </div>
        </div>
        
    </div>
</body>
</html>