<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Year</title>
    <style>
        .head{
            display: flex;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px;
            column-gap: 20px;
            row-gap: 20px;
        }
        
        @media (max-width: 700px){
            .main{
                display: grid;
                grid-template-columns: 1fr;
            }
            .sub1{
            display: grid;
            grid-template-rows: 1fr ;
            border: none;
            column-gap: 20px;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            background-color: rgb(245, 245, 245);
        }
        
        }
        @media (min-width:700px){
        .sub1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: none;
            column-gap: 20px;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            background-color: rgb(245, 245, 245);
            }
        
        }
        p{
            margin-top: 6px;
            margin-bottom: 6px;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <div style="font-weight: bold; font-size: 40px; display: flex; justify-content: center; background-color: lightgreen; border-bottom: 1px; border-top: 0px; border-left: 0px; border-right: 0px; border-style: solid; border-color: rgb(165, 165, 165);">
        Second Year
    </div>
    
    <div class="head">
        <a href="/Syllabus/index.html">
            <p style="margin-top: 10px; margin-bottom: 5px; margin-left: 10px; font-size: 18px;">Home</p>
        </a>
        <a href="/Syllabus/second.html">
            <p style="margin-top: 10px; margin-bottom: 5px; margin-left: 10px; font-size: 18px;">> Second Year</p>
        </a>
    </div>
    <hr>
    <div class="main">
        <div>
            <p style="font-weight: bold; font-size: 40px; margin-bottom: 20px; padding-left: 5px;"><b>3rd Sem</b></p>
        <div class="sub1">
            <p><a href="https://drive.google.com/file/d/1dy3JnrMCMqMXw3fDkPkJYPOP5h5cTm1Q/view?usp=drive_link">Mathematics III</a></p>
                <p><a href="https://drive.google.com/file/d/1dpX5prS2yKY1mKzHND8ZE8yUH92vqELg/view?usp=drive_link">Degital Design & Computer Organization</a></p>
                  <p><a href="https://drive.google.com/file/d/1dyY3P7NiC_AiRwzB3YpDKmxykWGhafEn/view?usp=drive_link">Operating System</a></p>
                   <p><a href="https://drive.google.com/file/d/1dejVFc5AHor8-IvyPM1UeWtNjsOcpLoe/view?usp=drive_link">Data Structures and Applications</a></p>
                    <p><a href="https://drive.google.com/file/d/1diiasfdb9OQNoG8D0NLh69TLzGf267JM/view?usp=drive_link">Object Oriented Programming with JAVA</a></p>
                     <p><a >Social Connect and Responsibility</a></p>
                      <p><a>Data Analytics with Excel.</a>
            </p>
        </div>
        </div>
        <div>
            <p style="font-weight: bold; font-size: 40px; margin-bottom: 20px; padding-left: 5px;"><b>4th Sem</b></p>
            <div class="sub1">
                 <p><a href="https://drive.google.com/file/d/1enKCcqCTC0DeSuNwDWPcfbs_oLO_hejZ/view?usp=drive_link">Graph Theory</a></p>
                    <p><a href="https://drive.google.com/file/d/1ezA5-VQJJgqp3rcWamW1OIpX4C3-AlV_/view?usp=drive_link">Analysis & Design of Algorithms</a></p>
                      <p><a href="https://drive.google.com/file/d/1egTei7znvMf9tZH1sGhfycg6dvlwD4jL/view?usp=drive_link">Microcontrollers</a></p>
                       <p><a href="https://drive.google.com/file/d/1f5K6WUE_LfSlyDYb1MY1EDk_5IWzyGxK/view?usp=drive_link">Database Management Systems</a></p>
                        <p><a href="https://drive.google.com/file/d/1exi6_tMFR-qafLp1kJcTCO1QFZYsBkEC/view?usp=drive_link">LATEX</a></p>
                         <p><a href="https://drive.google.com/file/d/1evk8gukmZ-ojbifh06boM3ekRSEVerYx/view?usp=drive_link">Biology</a></p>
                           <p><a href="https://drive.google.com/file/d/1et5ogNS8WRkF48v4ZCDQst4yicxIp_gr/view?usp=drive_link">Universal Human Values.</a>
                </p>
            </div>
        </div>
        
    </div>
</body>
</html>